# EmpresaProjeto

./: EmpresaProjeto.sln
EmpresaProjeto/: EmpresaProjeto.csproj  Program.cs  appsettings.json
EmpresaProjeto.Data/: EmpresaProjeto.Data.csproj
EmpresaProjeto.Data/Context/: DbContexto.cs
EmpresaProjeto.Data/Mapping/: EmpresaaMap.cs  MensagemMap.cs
EmpresaProjeto.Data/Migrations/: 20250428150810_InitialCreate.Designer.cs  20250428150810_InitialCreate.cs  20250428151034_Mudandca.Designer.cs  20250428151034_Mudandca.cs  20250506134117_AdicionarMensagem.Designer.cs  20250506134117_AdicionarMensagem.cs  20250506141618_RenomearColunaDescricao.Designer.cs  20250506141618_RenomearColunaDescricao.cs  20250506141915_RenomearDescricao.Designer.cs  20250506141915_RenomearDescricao.cs  DbContextoModelSnapshot.cs
EmpresaProjeto.Data/Repository/: EmpresaRepository.cs
EmpresaProjeto.Data/Repository/Interface/: IEmpresaRepository.cs
EmpresaProjeto.Dominio/Dominio/: Empresa.cs  Mensagem.cs
EmpresaProjeto.Service/: EmpresaProjeto.Service.csproj
EmpresaProjeto.Service/Service/: EmpresaService.cs
EmpresaProjeto.Service/Service/Interface/: IEmpresaService.cs
EmpresaProjeto/Controllers/: EmpresaController.cs  HomeController.cs
EmpresaProjeto/Models/: EmpresaView.cs  ErrorViewModel.cs  IndexView.cs  MensagemView.cs
EmpresaProjeto/Properties/: launchSettings.json
EmpresaProjeto/Views/: _ViewImports.cshtml
EmpresaProjeto/Views/Empresa/: Cadastrar.cshtml  Consultar.cshtml  ConsultarPorJSON.cshtml  ListarAtivos.cshtml  ListarInativos.cshtml
EmpresaProjeto/Views/Home/: Index.cshtml
EmpresaProjeto/Views/Shared/: _Layout.cshtml
EmpresaProjeto/wwwroot/css/: arquivo.css
