<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaProjeto.Data\EmpresaProjeto.Data.csproj" />
    <ProjectReference Include="..\EmpresaProjeto.Dominio\EmpresaProjeto.Dominio.csproj" />
  </ItemGroup>

</Project>
